{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 30,
  "lineage": "3a2a617f-b843-53bb-8338-95e21f332b15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "develop_branch_rules",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "staffinity-data",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK6bc4ELf3c",
            "lock_branch": false,
            "pattern": "develop",
            "repository_id": "staffinity-data",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-frontend",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK4qc4ELf3a",
            "lock_branch": false,
            "pattern": "develop",
            "repository_id": "staffinity-frontend",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-personal-service",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK1is4ELf3e",
            "lock_branch": false,
            "pattern": "develop",
            "repository_id": "staffinity-personal-service",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-recruiting-service",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK32M4ELf3V",
            "lock_branch": false,
            "pattern": "develop",
            "repository_id": "staffinity-recruiting-service",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_branch_rules",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "staffinity-data",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK6bc4ELf3b",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "staffinity-data",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 3,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-frontend",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK4qc4ELf3W",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "staffinity-frontend",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 3,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-personal-service",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK1is4ELf3g",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "staffinity-personal-service",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 3,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "staffinity-recruiting-service",
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOQZK32M4ELf3X",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "staffinity-recruiting-service",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 3,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "codeowners_file",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "staffinity-data",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "feat: Add CODEOWNERS file",
            "commit_sha": "34dc4efdffe08083dd38fbfdf8100d21145a7cfa",
            "content": "* @Hexa-Link/owners",
            "file": ".github/CODEOWNERS",
            "id": "staffinity-data/.github/CODEOWNERS",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "staffinity-data",
            "sha": "4e5a8b46e4dbd93a4e87b648f6841abbcc4451ab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "staffinity-frontend",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "feat: Add CODEOWNERS file",
            "commit_sha": "fe2cae58844db9dc7eb232d630cde93ced0a4843",
            "content": "* @Hexa-Link/owners",
            "file": ".github/CODEOWNERS",
            "id": "staffinity-frontend/.github/CODEOWNERS",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "staffinity-frontend",
            "sha": "4e5a8b46e4dbd93a4e87b648f6841abbcc4451ab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "staffinity-personal-service",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "feat: Add CODEOWNERS file",
            "commit_sha": "bebef34965c28deef0e8aa17377855da63a90c91",
            "content": "* @Hexa-Link/owners",
            "file": ".github/CODEOWNERS",
            "id": "staffinity-personal-service/.github/CODEOWNERS",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "staffinity-personal-service",
            "sha": "4e5a8b46e4dbd93a4e87b648f6841abbcc4451ab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "staffinity-recruiting-service",
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "feat: Add CODEOWNERS file",
            "commit_sha": "b7aa8d1a9081c36fb17d424d289ef4109746200e",
            "content": "* @Hexa-Link/owners",
            "file": ".github/CODEOWNERS",
            "id": "staffinity-recruiting-service/.github/CODEOWNERS",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "staffinity-recruiting-service",
            "sha": "4e5a8b46e4dbd93a4e87b648f6841abbcc4451ab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
